# WebRTC
REACT_APP_NODE_PEX_RTC=pexip-edge1.one.th
REACT_APP_WEB_PEX_RTC=https://pexip-edge1.one.th
REACT_APP_SECRET_TOKEN=0cc21a195820fa5f806cbaca2e3c94886d2bc01f96f3e1a20c64adb9b6803c23
REACT_APP_ONEID = https://one.th

# redirect lobby
REACT_APP_REDIRECT_LOBBY=http://localhost:8080

# localHost
REACT_APP_HOST=http://localhost:3000
REACT_APP_API=http://localhost:9213


# One chat
REACT_APP_HOST_ONECHAT=https://chat-onecon-uat.korkla.in
# REACT_APP_HOST_ONECHAT=https://chat-onecon.korkla.in


# Vote system
# REACT_APP_HOST_VOTE_SYSTEM=https://uat-spacevote.one.th
REACT_APP_HOST_VOTE_SYSTEM=https://spacevote.one.th