# WebRTC
REACT_APP_NODE_PEX_RTC=meetingroom.one.th
REACT_APP_WEB_PEX_RTC=https://meetingroom.one.th
REACT_APP_SECRET_TOKEN=0cc21a195820fa5f806cbaca2e3c94886d2bc01f96f3e1a20c64adb9b6803c23
REACT_APP_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJvbmVjb25mZXJlbmNlIiwibmFtZSI6Im9uZWNvbmZlcmVuY2VAaW5ldCEiLCJpYXQiOjE1MTYyMzkwMjJ9.76dYYbFS1Hlv9vfu2hZ31a3qwA4p_5jYuLqYiBiHPmw
REACT_APP_ONEID = https://one.th
# REACT_APP_ONEID = https://testoneid.inet.co.th

# redirect lobby
REACT_APP_REDIRECT_LOBBY=https://meet2.one.th

# meet2-uat
REACT_APP_HOST=https://meet2.one.th
REACT_APP_API=https://meet2.one.th


# One chat
# REACT_APP_HOST_ONECHAT=https://chat-onecon-uat.korkla.in
REACT_APP_HOST_ONECHAT=https://chat-onecon.korkla.in
REACT_APP_CENTRIFUGE_SOCKET=wss://chat-onecon.korkla.in/connection/websocket
REACT_APP_CENTRIFUGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4OCJ9.ovcdHXinQ5lWn3rBWJJq4b_te25mLzY8Cx-p_Fy68Cg


# Vote system
# REACT_APP_HOST_VOTE_SYSTEM=https://uat-spacevote.one.th
REACT_APP_HOST_VOTE_SYSTEM=https://spacevote.one.th

# Editor system
# REACT_APP_EDITOR=http://127.0.0.1:9001
REACT_APP_EDITOR=https://oneconference-new.one.th/noteped